1707105478202	Delete element
1707105525580	Delete element
1707105573629	Delete element
1707114113387	Move 'loginBeanDataSourceSession.html' to 'jw05'
1707120498705	Copy compilation unit
1707120623833	Copy compilation unit
1707120641725	Copy file
1707180096904	Delete elements
1707184420624	Delete element
1707196548110	Copy compilation unit
1707196577584	Delete element
1707196589227	Delete elements
1707286864905	Rename resource 'serivce.user.dao'
1707286871410	Delete element
1707286878898	Copy package
1707286882123	Delete element
1707286945925	Rename package 'jw'
1707287092721	Rename type 'AbstracDao'
1707288146179	Copy folder
1707288329273	Move compilation unit
1707288337358	Delete element
1707288344961	Delete element
1707288381189	Move file
1707288417602	Move compilation unit
1707288423379	Delete element
1707288458832	Copy compilation unit
1707288531950	Rename resource '07JSPActionInclncludeParam.jsp'
1707288647376	Move package
1707288651257	Move compilation unit
1707288653599	Move compilation unit
1707288660124	Delete elements
1707288710325	Move package
1707288713921	Move file
1707288733608	Move package
1707288735565	Move file
1707289363313	Delete elements
1707289520772	Delete element
1707289873744	Move file
1707289896058	Move file
1707289997014	Move file
1707290001840	Delete element
1707290022693	Move file
1707290026850	Delete element
1707290698752	Move files
1707290712126	Delete element
1707293219706	Move file
