1708299783625	Rename package 'build.classes.com.model2.mvc.common.util'
1708299796829	Rename package 'build.classes.com.model2.mvc.filter'
1708299807720	Rename package 'build.classes.com.model2.mvc.framework'
1708299817766	Rename package 'build.classes.com.model2.mvc.view.user'
1708299838272	Rename package 'build.classes.com.model2.mvc.view.purchase'
1708299878632	Rename package 'build.classes.com.model2.mvc.service.user.vo'
1708330292304	Copy folder
1708330379807	Copy folder
1708331089658	Copy folder
1708431827664	Delete element
1708431856487	Delete element
1708471774584	Rename type 'PurchaseService'
1708471791807	Delete element
