1705987793084	Delete element
1705989898981	Delete element
1705990210528	Delete element
1705990761602	Delete element
1705991494699	Move file
1705994644183	Move compilation unit
1705995568608	Delete element
1705995914476	Delete element
1705997305627	Delete element
1705997312792	Delete element
1705997333606	Delete element
1705997485596	Delete element
1705997721346	Delete element
1705997784836	Delete element
1705997926103	Delete element
1706009820096	Move compilation units
1706055388328	Move compilation units
1706056121033	Delete element
1706062980721	Delete element
1706064831970	Move compilation unit
1706083875807	Delete element
1706083979698	Move compilation unit
1706083984691	Move compilation unit
1706083997974	Delete element
1706084085375	Move package
1706088834792	Move compilation unit
1706089711176	Move file
1706093941340	Copy folders
1706094060502	Delete element
1706097368614	Delete element
1706150705688	Copy compilation units
