1708654803642	Delete element
1708655751822	Rename source folder 'src/main/resource'
1708655755960	Rename source folder 'src/main/resourceㄴ'
1708662844783	Delete element
1708665585277	Delete element
1708665683008	Copy compilation units
1708665686437	Delete element
1708665713902	Rename type 'DiceA'
1708665718044	Rename type 'DiceB'
1708665721813	Rename type 'DiceC'
1708665889318	Copy compilation unit
1708666070640	Copy compilation unit
1708669281893	Copy file
1708670003851	Copy compilation unit
1708670067363	Rename type 'HelloTestApp03UseSpring'
