1708994692691	Delete element
1708994764797	Delete elements
1708994768927	Delete element
1708994810432	Move compilation unit
1708994825471	Delete element
1708997744632	Delete elements
1709003182300	Copy file
1709006478754	Copy compilation unit
1709011063091	Copy file
1709012490737	Delete element
1709012804384	Copy file
1709013424121	Delete element
1709014301240	Delete element
1709014507602	Copy file
1709017462922	Copy file
1709082116497	Copy file
1709083092601	Delete element
1709084334761	Copy file
1709086616072	Copy compilation unit
1709086624579	Delete element
1709086633699	Copy file
1709088042418	Delete element
1709088131837	Delete element
1709093462442	Copy compilation unit
1709093469129	Delete element
1709093884551	Copy file
1709093927252	Rename resource 'UserMapper10.xml'
1709098125567	Copy file
1709099736358	Delete element
1709101553213	Delete element
1709104875486	Delete element
1709105091883	Copy file
1709105236102	Copy file
1709108634370	Copy file
1709108678943	Copy file
1709117178608	Copy compilation unit
1709117369836	Copy compilation unit
1709117586360	Copy compilation unit
1709171117213	Copy compilation unit
1709172203953	Copy compilation unit
1709187440791	Move compilation unit
