1706094894751	Move file
1706095173964	Delete element
1706095247380	Delete elements
1706095254154	Delete element
1706095289745	Move compilation unit
1706095291448	Move compilation unit
1706095352571	Move compilation unit
1706095629989	Delete elements
1706095639668	Delete element
1706096092633	Move compilation unit
1706096509433	Rename compilation unit 'Util.java'
1706140955422	Rename package 'Dayjan24'
1706254757028	Delete element
1706328663746	Rename package 'janDAY24'
1706330849509	Rename compilation unit 'Bookmgr.java'
1706337450740	Delete elements
